# Базуємося на офіційному LTS образі Jenkins
FROM jenkins/jenkins:lts

# Переходимо на користувача root для встановлення пакетів та налаштування груп
USER root

# Встановлюємо Docker CLI
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Ці рядки можна залишити, хоча USER root нижче перекриє їх вплив на дозволи сокета.
RUN groupadd docker || true
RUN usermod -aG docker jenkins

# ЗМІНЕНО: Тепер Jenkins-контейнер буде працювати від імені користувача root
# Це вирішить проблеми з дозволами до Docker-сокета.
USER root