# Базуємося на офіційному LTS образі Jenkins
FROM jenkins/jenkins:lts

# Переходимо на користувача root для встановлення пакетів та налаштування груп
USER root

# Встановлюємо Docker CLI (той же код, що і раніше)
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# НОВІ РЯДКИ: Додаємо користувача 'jenkins' до групи 'docker'
# Спочатку спробуємо створити групу 'docker' (якщо її ще немає в образі), потім додамо користувача jenkins до неї.
# Це дозволить користувачу jenkins отримати доступ до монтованого Docker-сокета хоста.
RUN groupadd docker || true # Створює групу docker, якщо її немає. || true дозволяє ігнорувати помилку, якщо група вже існує.
RUN usermod -aG docker jenkins # Додає користувача 'jenkins' до групи 'docker'

# Повертаємося до стандартного користувача Jenkins
USER jenkins