spring.application.name=demo6
vaadin.productionMode=true

# ??????????????? ?????? ?????????? ? docker-compose.yml
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ???? ???? ????????????...
spring.jpa.hibernate.ddl-auto=validate
app.jwtSecret=ntNOnehlSgXQ/mruLrIGW8tWi8sb2Oa/pcuqoemOLHp1hW0MZEZo0VLI6CB6Bls20ITYHbYNjzSnXnRQZK0zcg==
app.jwtExpirationMs=3600000
app.jwtRefreshExpirationMs=604800000
spring.flyway.clean-disabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG